<!doctype html>
<html>
  <head>
    <title>paper-header-panel: example4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="../../platform/platform.js"></script>
    
    <link rel="import" href="../paper-header-panel.html">
    <link rel="import" href="../../font-roboto2/roboto2.html">
    <link rel="import" href="../../paper-appbar/paper-appbar.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../polymer-ui-pages/polymer-ui-pages.html">
    <link rel="import" href="../../polymer-ui-menu/polymer-ui-menu.html">
    <link rel="import" href="../../polymer-ui-menu-item/polymer-ui-menu-item.html">
    
    <style>
    
      html, body {
        height: 100%;
      }
      
      body {
        font-family: Roboto2, 'Helvetica Neue', Helvetica, Arial;
        background-color: rgb(180, 116, 180);
        color: #ddd;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }
      
      #outerAppbar {
        background-color: rgb(134, 59, 134);
      }
      
      #panel {
        position: absolute;
        top: 128px;
        right: 40px;
        bottom: 6px;
        width: 640px;
        background-color: #4285F4;
        box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
        transition: all ease-in-out 0.5s;
      }
      
      #innerAppbar {
        background-color: #4285F4;
      }
      
      #innerContent {
        height: 3000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(114, 185, 209));
      }
      
      @media all and (max-width: 800px) {
        #panel {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: auto;
        }
      }
      
    </style>
    
  </head>
  
  <body unresolved>
        
    <paper-appbar id="outerAppbar" class="tall">
      <div flex class="bottom"></div>
      <paper-icon-button icon="twitter" class="bottom"></paper-icon-button>
      <paper-icon-button icon="gplus" class="bottom"></paper-icon-button>
      <div class="bottom" style="width: 680px;"></div>
    </paper-appbar>
    
    <paper-header-panel id="panel" mode="waterfall-tall">
    
      <paper-appbar id="innerAppbar" class="tall">
        <div flex class="bottom" style="padding-left: 30px; color: #ddd;">Toolbar</div>
        <paper-icon-button icon="search" class="bottom"></paper-icon-button>
        <paper-icon-button icon="trash" class="bottom"></paper-icon-button>
      </paper-appbar>
      
      <div id="innerContent"></div>
      
    </paper-header-panel>
    
  </body>
</html>
