<!doctype html>
<html>
  <head>
    <title>paper-header-panel: example1</title>
    
    <script src="../../platform/platform.js"></script>
    
    <link rel="import" href="../paper-header-panel.html">
    <link rel="import" href="../../font-roboto2/roboto2.html">
    <link rel="import" href="../../paper-appbar/paper-appbar.html">
    <link rel="import" href="../../paper-radio-button/paper-radio-button.html">
    <link rel="import" href="../../paper-radio-group/paper-radio-group.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    
    <style>
    
      body {
        font-family: Roboto2, 'Helvetica Neue', Helvetica, Arial;
        font-size: 14px;
      }
      
      paper-header-panel {
        display: inline-block;
        width: 320px;
        height: 400px;
        margin: 10px;
      }
      
      paper-appbar {
        background-color: #4285F4;
        color: #D7E5FC;
      }
      
      paper-radio-group {
        display: inline-block;
        width: 240px;
        padding: 10px;
        vertical-align: top;
      }
      
      paper-radio-button {
        padding: 10px;
      }
      
      .content {
        height: 1000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(114, 185, 209));
      }
      
    </style>
    
  </head>
  
  <body unresolved>
  
    <paper-radio-group selected="standard">
      <paper-radio-button name="standard" label="Standard"></paper-radio-button><br>
      <paper-radio-button name="waterfall" label="Waterfall"></paper-radio-button><br>
      <paper-radio-button name="waterfall-tall" label="Waterfall: Tall Toolbar"></paper-radio-button><br>
      <paper-radio-button name="scroll" label="Scroll"></paper-radio-button><br>
    </paper-radio-group>
  
    <paper-header-panel>
      <paper-appbar>
        <paper-icon-button icon="menu"></paper-icon-button>Toolbar
      </paper-appbar>
      <div class="content"></div>
    </paper-header-panel>
    
    <script>
      document.addEventListener('polymer-ready', function() {
        var radioGroup = document.querySelector('paper-radio-group');
        var panel = document.querySelector('paper-header-panel');
        var appbar = document.querySelector('paper-appbar');
        
        radioGroup.addEventListener('core-select', function(e) {
          if (e.detail.isSelected) {
            panel.mode = radioGroup.selected;
            if (panel.mode !== 'waterfall-tall') {
              appbar.classList.remove('tall');
            }
          }
        });
      });
    </script>
  
  </body>
</html>
